ImageProcessing/MainWindow.xaml

<Window x:Class="ImageProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing"
        mc:Ignorable="d"
        Title="MainWindow" Height="613.983" Width="1108.565">
    <Grid>
        <Label Content="Image Thread Processing App" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Height="55" Width="565" FontSize="36" FontWeight="Bold"/>
        <Label Content="by Bartłomiej Płoszyński" Margin="553,34,282.382,0" VerticalAlignment="Top" Height="31" FontWeight="Bold"/>

        <Button Margin="529,94,428.382,456.727" Name="ProcessImageBtn" Content="Process image" Click="ProcessImage" BorderBrush="#FF210303" Cursor="Hand"/>

        <Button Margin="769,94,188.382,456.727" Content="Create raport" Click="GenerateReport" BorderBrush="#FF210303" Cursor="Hand"/>
        <!--<Image Name="ProcessedImage" Margin="403,71,348,162" Width="350" Height="350" >
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB85A5A" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>-->
        <Grid Margin="49,94,649.382,104.727" RenderTransformOrigin="0.775,0.568">
            <Image Source="image_placeholder.jpg"/>
            <Image Name="Image"/>
        </Grid>
        <Button Click="ChooseImage" Margin="278,526,679.382,24.727">Select Image</Button>
        <Button Click="RemoveImage" Margin="73,526,896.382,24.727">Remove Image</Button>



        <Label Content="Height" HorizontalAlignment="Left" Margin="529,161,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBlock Name="ImageHeight" HorizontalAlignment="Left" Margin="599,166,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top"/>

        <Label Content="Width" HorizontalAlignment="Left" Margin="529,191,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.489,1.924"/>
        <TextBlock Name="ImageWidth" HorizontalAlignment="Left" Margin="599,196,0,0" TextWrapping="Wrap" Text="...." VerticalAlignment="Top"/>

        <Label Content="Size" HorizontalAlignment="Left" Margin="529,221,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.489,1.924"/>
        <TextBlock Name="ImageSize" HorizontalAlignment="Left" Margin="601,226,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top"/>

        <Label Content="Threads" HorizontalAlignment="Left" Margin="529,251,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.489,1.924" />
        <!--<TextBlock Name="{Binding Path=ThreadsNumber}" HorizontalAlignment="Left" Margin="657,256,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Height="33" Width="162"/>-->

        <!--<Label Content="Save to CSV TIME in secs" HorizontalAlignment="Left" Margin="766,335,0,0" VerticalAlignment="Top" Width="147"/>
        <TextBlock Name="SaveToCsvTime" HorizontalAlignment="Left" Margin="946,347,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="36"/>-->

        <TextBlock Name="CurrentState" HorizontalAlignment="Left" Margin="553,295,0,0" VerticalAlignment="Top" Height="63" Width="321" RenderTransformOrigin="2.141,-1.626"/>
        <!--<TextBox Name="ThreadsNumber" HorizontalAlignment="Left" Height="48" Margin="529,455,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="169" />
        <Label Content="threads" HorizontalAlignment="Left" Margin="452,455,0,0" VerticalAlignment="Top" Width="65"/>-->


    </Grid>
</Window>
